# Functions help us to achieve modularity approach

# def addition(a, b):   # called function
#     return a + b

# def subtraction(a, b):   # called function
#     return a - b

# def multiplication(a, b):   # called function
#     return a * b

# def division(a, b):   # called function
#     if b == 0:
#         return "Cannot divide by zero"
#     return a / b


# while True:
#     print("\n--- Calculator Menu ---")
#     print("1. Addition")
#     print("2. Subtraction")
#     print("3. Multiplication")
#     print("4. Division")
#     print("5. Exit")

#     choice = int(input("Enter your choice: "))

#     if choice == 5:
#         print("Exiting program...")
#         break

#     a = float(input("Enter first number: "))
#     b = float(input("Enter second number: "))

#     if choice == 1:
#         print("Result:", addition(a, b))

#     elif choice == 2:
#         print("Result:", subtraction(a, b))

#     elif choice == 3:
#         print("Result:", multiplication(a, b))

#     elif choice == 4:
#         print("Result:", division(a, b))

#     else:
#         print("Invalid choice, try again!")


# # nested function

# def outerFunction():
#     print("this is my outer function :")  # second

#     def innerFunction():
#         print("inner Function")

#     innerFunction()  # third


# outerFunction()  # first exe start from here


# # input = shreyas is good programmer
# # WAP to count the word
# # output = 4

# name = "shreyas is good programmer"

# count = 1   # start with 1 word

# for i in name:
#     if i == " ":
#         count += 1

# print("Total word count =", count)

init_tuple = ()
print(init_tuple.__len__())






# init_tuple_a = 'a', 'b'
# init_tuple_b = ('a', 'b')
# print(init_tuple_a == init_tuple_b)

# l = [1, 2, 3]

# init_tuple = ('Python',) * (l.__len__() - l[::-1][0])

# print(init_tuple)


# init_tuple = ('Python') * 3
# print(type(init_tuple))


# init_tuple = ((1, 2),) * 7
# print(len(init_tuple[3:8]))



# s = ""
# s1 = s.replace("difficult", "easy")
# print(s1)

# s = "abababababab"
# s1 = s.replace("a", "b")
# print(s1)


# city = input("Enter your city Name:")
# scity = city.strip()
# if scity == 'Hyderabad':
#     print("Hello Hyderabadi..Adab")
# elif scity == 'Chennai':
#     print("Hello Madrasi...Vanakkam")
# elif scity == "Bangalore":
#     print("Hello Kannadiga...Shubhodaya")
# else:
#     print("your entered city is invalid")


# s = [i*i for i in range(1, 11)]
# print(s)

# val = [2**i for i in range(1, 6)]
# print(val)

# val2 = [i for i in s if i % 2 == 0]
# print(val2)

squares = {x: x*x for x in range(1, 6)}
print(squares)

doubles = {x: 2*x for x in range(1, 6)}
print(doubles)





            















            
    





